.login {
  .login-form {
    .middleBox {
      background-color: black;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      font-size: 20px;
      text-align: center;
      text-align: center;
      
      .formBox {
        padding-top: 5%;
        text-align: center;
        > div{
          width: 30%;
          margin: 0 auto;
          border-radius: 5%;
          box-shadow: 0 0 4px 2px #ccc;
          background: rgba(210, 201, 201, 0.44);  
        }
        .ant-tabs-tab{
          font-size: 23px;
          font-weight: bold;
          color: antiquewhite;
          letter-spacing: 1px;
        }
        .formStyle {
          
          width: 60%;
          margin: 0 auto;
    
          .githubAddress {
            float: right;
            font-size: 16px;
            color: white;
            font-weight: 500;
          }

          .inputCode {
            float: left;
            width: 40%;
          }

          .vcode {
            float: right;
          }
        }
      }

      .login-logo {
        position: relative;
        text-align: center;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        padding-top: 5%;
        margin-bottom: 24px;

        span {
          text-transform: uppercase;
          display: inline-block;

          img {
            width: 50px;
            height: 50px;
          }

          span {
            vertical-align: middle;
            font-size: 20px;
            color: white;
            font-weight: bolder;
          }
        }

        .projectName{
          letter-spacing: 1px;
          font-size: 25px;
        }
      }
    }

    .canvasBox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }
}

.installer {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #313653 transparent transparent;
  position: fixed;
  top: 0;
  right: 0;
}

.installer__btn {
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  left: 50px;
  position: absolute;
  background-size: cover;
}

// 注册页面
.registerBox{
  label{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  width: 55%;
  margin: 0 auto;
  .cancelButton, .confirmButton{
    width: 80px;
    height: 40px;
    font-size: 15px;
    border-radius: 5%;
    background-color: #1aaa55;
    border-color: #168f48;
    color: #fff;
  }
}