/**
 * @ Author: Gszs
 * @ Create Time: 2019-10-28 23:01:10
 * @ Modified by: Gszs
 * @ Modified time: 2019-10-28 23:07:01
 * @ 文件解释: 富文本样式
 */

.draftBox{
  width: 1000px;
  height: 300px;
  margin: 5% auto;
  border: 1px solid #f5f5f5;
  box-shadow: 0 0 19px 6px rgba(165, 157, 158, 0.2);
}

