/**
 * @ Author: Gszs
 * @ Create Time: 2019-09-19 09:27:49
 * @ Modified by: Gszs
 * @ Modified time: 2019-09-19 11:58:04
 * @ 文件解释: 新增项目样式文件
 */

@import '../../publicStyle.less';

.headerName{
  width: 80%;
  padding: 15px 20px 10px 20px;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 1px;
}

.addProjectForm{
  margin-left: 10%;
  
  form{
    width: 700px;
  }

  .submitButton{
    float: right;
    background-color: #1aaa55;
    border-color: #168f48;
    color: #fff;
  }

}