// 后台首页样式

@import './publicStyle.less';

@white: white;

.add_user_box{
    background-color: @white;
    .add_user_box_content{
        ._placeInCenter();
        height: 235px;
        background-color: @white;
    }
}

.admin_icon{
    font-size: 25px;
    color: #49788d;
    padding: 10px;
}