.login{
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .login-form{
    width: 400px;
    height: 300px;
    padding: 36px;
    background-color: #fff;
    border-radius: 15px;
    .login-logo{
      position: relative;
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        text-transform: uppercase;
        display: inline-block;
        img{
          width: 50px;
          height: 50px;
        }
        span{
          vertical-align: middle;
          font-size: 20px;
          color: white;
          font-weight: bolder;
        }
      }
    }
    .formStyle{
      .userStyle > .ant-form-item-control-wrapper, .passwordStyle > .ant-form-item-control-wrapper{
        width: 100%;
        .ant-input-affix-wrapper{
          height: 45px;
        }
      }
      .githubAddress{
        float: right;
        font-size: 16px;
        color: white;
        font-weight: 500;
      }
      .inputCode{
        float: left;
        width: 40%;
      }
      .vcode{
        float: right;
      }
    }
    .canvasBox{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }
}
.installer {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100px 100px 0;
  border-color: transparent #313653 transparent transparent;
  position: fixed;
  top: 0;
  right: 0;
}
.installer__btn {
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  left: 50px;
  position: absolute;
  background: url('./imgs/installer.png') no-repeat;
  background-size: cover;
}