/* descripttion: 公共样式
 * @Author: Gszs 
 * @Date: 2019-04-20 14:09:03 
 * @Last Modified by: Gszs
 * @Last Modified time: 2019-04-24 00:48:25
 */


// 居中
._placeInCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

