/* @description: 单个视频上传less 
 * @Author: Gszs 
 * @Date: 2019-04-22 15:57:44 
 * @Last Modified by: Gszs
 * @Last Modified time: 2019-04-22 16:01:21
 */

 @import './publicStyle.less';

 .singleStyle{
     font-size: 25px;
     padding-right: 20px;
     span{
         font-size: 20px;
     }
 }

 .wysiwyg-wrapper * { box-sizing: content-box; }

 
