/**
 * @ 作者: Gszs
 * @ 创建时间: 2019-05-20 15:50:55
 * @ 修改人: Gszs
 * @ 最新修改时间: 2019-05-20 16:20:29
 * @ 文件解释: 功能暂定样式文件
 */

.bodyContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
}