/**
 * @ Author: Gszs
 * @ Create Time: 2019-09-28 18:45:43
 * @ Modified by: Gszs
 * @ Modified time: 2019-09-28 18:53:48
 * @ 文件解释: 组织列表less
 */

.contentHeader{
  padding: 20px 0 20px 0;
  cursor: pointer;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  
  span{
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 3px;
    padding-left: 10px;
  }

  button{
    float: right;
    cursor: pointer;
  }
}

