/**
 * @ Author: Gszs
 * @ Create Time: 2019-09-30 21:05:22
 * @ Modified by: Gszs
 * @ Modified time: 2019-09-30 21:05:23
 * @ 文件解释: 忘记密码less样式
 */


.forgetPwdStyle{
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  .headerContent{
    img{
      width: 100px;
      height: 100px;
    }
  }
  .middleContent{
    padding-top: 20px;
  }
}
