/**
 * @ Author: Gszs
 * @ Create Time: 2019-09-30 14:10:15
 * @ Modified by: Gszs
 * @ Modified time: 2019-09-30 14:10:39
 * @ 文件解释: 个人资料less
 */

.contentBox{
  text-align: center;
  padding-top: 50px;
  background-color: #fafafa;
  img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .userInfoName{
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

.tabRegion{
  text-align: center;
}