/**
 * @ Author: Gszs
 * @ Create Time: 2019-10-30 11:54:38
 * @ Modified by: Gszs
 * @ Modified time: 2019-10-30 11:54:40
 * @ 文件解释: 表格渲染样式
 */

.tableStyle{
  width: 1200px;
  font-size: 15px;
  margin: 0 auto;
  padding: 10px 0 0 0;
}
