/**
 * @ Author: Gszs
 * @ Create Time: 2019-09-18 21:17:47
 * @ Modified by: Gszs
 * @ Modified time: 2019-09-18 21:21:51
 * @ 文件解释: 公共上传样式文件
 */

 @import '../../publicStyle.less';

 .singleStyle{
     font-size: 25px;
     padding-right: 20px;
     span{
         font-size: 20px;
     }
 }

 .wysiwyg-wrapper * { box-sizing: content-box; }

 
